<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Tribute Lorem, ipsum.</title>
</head>
<body>
    <main id="main">
        <h1 id="title">Lorem, ipsum.</h1>
        <div id="img-div">
            <image id= "image" alt="Lorem ipsum dolor sit, amet"  src="https://picsum.photos/400/500"></image>
            <div id="img-caption"><br>
                consectetur adipisicing elit. Accusantium, nesciunt.
            </div>
        </div>
        <section id="tribute-info">
            <h2>Lorem ipsum dolor sit.</h2>
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat atque, optio recusandae alias error sequi numquam accusamus maxime magni.
            </P>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt hic facere ipsum qui nulla excepturi vitae ea, esse non? Corporis blanditiis tempora animi autem dolorum, porro maxime dicta vel, dolorem voluptas inventore quas quod architecto nobis atque expedita assumenda doloremque fugiat nisi distinctio id odit quae consequatur deserunt! Consectetur numquam autem iure expedita quo deserunt architecto quasi quam temporibus nostrum, rerum quaerat voluptatum deleniti quod labore esse nobis ipsam! Saepe, possimus libero? Odit quidem repellendus sequi ducimus illum incidunt?
            </p>
        </section>
        <a id="tribute-link" href="http://www.google.com" target="_blank">Google</a>
    </main>
    
    
</body>
</html>